<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item that displays an news -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp">
        </View>

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="News title" />

        <TextView
            android:id="@+id/section_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="Section Name" />

        <TextView
            android:id="@+id/web_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="Web Url" />

        <Button
            android:id="@+id/url_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="30dp">
        </View>



</LinearLayout>